# StudyJam-lesson-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webant/studyjam/customviews/: FontTextView.java
app/src/main/java/ru/webant/studyjam/utilRecycler/: BaseHolder.java  DividerViewHolder.java  EmptyViewHolder.java  ItemNewsFullViewHolder.java  ItemNewsViewHolder.java  MyAdapter.java  ViewType.java
app/src/main/res/layout/: activity_main.xml
