apply plugin: 'com.android.application'

/*
def getAppName() {
    try {
        def file = file(new File('src/main/res/values/strings.xml'));
        String s = new XmlParser().parse(file).string.find { it.@name.equals 'app_name' }.text();
        return s.replaceAll("\"", "");
    } catch (Exception e) {
        return "";
    }
}
*/

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ru.webant.studyjam"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.111111beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "fd"

    productFlavors{
        production{
            dimension "fd"

            buildConfigField "String","API_URL","\"http://api.nytimes.com/\""
            buildConfigField "String", "API_KEY", "\"fb6f796bd3a1473abd18c77d93804511\""
        }
        stage{
            dimension "fd"

            applicationId "ru.webant.studyjam.stage"
            buildConfigField "String","API_URL","\"http://api.nytimes.com/\""
            buildConfigField "String", "API_KEY", "\"fb6f796bd3a1473abd18c77d93804511\""
        }
    }
}

def supportLibVersion = "28.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
